<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
<title>Document</title>
<style>

    body{
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        background-color: bisque;
    }

    #chatbox{
        width:400px;
        height:800px;
        background-color: #fafafa;
        margin: 0px 600px;
        overflow: hidden;
        float: right;
        border-radius: 10px;
        box-shadow: 1px 1px 4px #999;
        visibility: hidden;
    }

    #headerchat{
        position: relative;
        height:50px;
        width:100%;
        border-bottom: 1px solid #ddd;
        display: flex;
        justify-content: right;
        align-items: center;
    }

    #closeicon{
        width: 60px;
        height: 30px;
        justify-content: center;
        align-items: center;
        display: flex;
        font-family: arial;
        font-size: 30px;
        color: blue;
        cursor: pointer;
    }

    p{
        padding: 20px;
    }


    .closeChat{
        animation: 300ms closeanim ease-in forwards;
    }

    @keyframes closeanim {
        0%{  
            height: 800px; 
            margin-top: 0px;
            width: 400px; 
            display: block;
            }
        100%{ 
            height: 0px;
            width:0px;
            margin-top: 800px; 
            display: none;
            }
    }

    .openChat{
        animation: 300ms openanim ease-out forwards;
    }

    @keyframes openanim {
        0%{  
            
            height: 0px;
            width:0px;
            margin-top: 800px; 
            display: none;
            }
        100%{ 
            height: 800px; 
            margin-top: 0px;
            width: 400px; 
            display: block;
            }
    }

    #chattrigger{
        width: 70px;
        box-shadow: 1px 1px 4px #999;
        height: 70px;
        background-color: #b1b1b1;
        text-align: center;
        line-height: 70px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 50%;
        margin-top: 810px;
        position: absolute;
        margin-left: 1330px;
        border: 1px solid #777;
        color: rgb(40, 40, 40);
        font-weight: 600;
        font-size: 20px;
        letter-spacing: 1px;
    }

    #container{
        margin-top: 50px;
    }
</style>
</head>
<body>

<div id="container">
<div id="chatbox" class="closeChat">
    <div id="headerchat">
<div id="closeicon">X</div>
    </div>

    <div>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </p>
    </div>
</div>

<div id="chattrigger">Chat</div>
</div>
<script>
    $('#closeicon').click(function(){
        $('#chatbox').addClass('closeChat')
        $('#chatbox').removeClass('openChat')
    })

    $('#chattrigger').click(function(){
        if($('#chatbox').hasClass('openChat')){
            $('#chatbox').addClass('closeChat');
            $('#chatbox').removeClass('openChat');
        } else {
            $('#chatbox').css('visibility','visible');
            $('#chatbox').addClass('openChat');
            $('#chatbox').removeClass('closeChat');
        }
        
        
    })


</script>
</body>



</html>